{
  "name": "dandisy/filemanager",
  "description": "Webcore Filemanager",
  "keywords": ["webcore", "file", "manager", "laravel", "infinety"],
  "homepage": "https://github.com/dandisy/filemanager",
  "license": "MIT",
  "authors": [
    {
      "name": "Dandi Setiyawan",
      "email": "dandi@sgdigitals.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "dandisy/zipper": "1.0.x",
    "intervention/image": "^2.5"
  },
  "require-dev": {
        "phpunit/phpunit" : "^8.0"
    },
  "autoload": {
        "psr-4": {
            "Webcore\\FileManager\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Webcore\\FileManager\\FileManagerServiceProvider"
            ]
        }
    }
}
